src/main/style/molecule/toast/toast.mixin.pug
include /atom/icon/icon.mixin.pug

mixin seed4j-toast(type)
  .seed4j-toast(class=`-${type}`, role='alert')
    .seed4j-toast--message
      block
    button.seed4j-toast--action(aria-label='Close')
      +seed4j-icon('cancel')

src/main/webapp/app/shared/toast/infrastructure/primary/Toast.html
<div v-if="show" class="seed4j-toast-overlay" data-testid="toast-overlay">
  <div
    ref="toast"
    :class="{ '-success': type === 'SUCCESS', '-error': type === 'ERROR' }"
    class="seed4j-toast"
    role="alert"
    aria-live="assertive"
    aria-atomic="true"
  >
    <div class="seed4j-toast--message">{{ message }}</div>
    <button data-testid="toast.close" type="button" class="seed4j-toast--action" title="Close" @click="close">
      <IconVue name="cancel" />
    </button>
  </div>
</div>
