src/main/webapp/app/module/primary/landscape/Landscape.html
<LandscapeLoaderVue v-if="levels.isLoading()" />
<div class="seed4j-landscape seed4j-menu-content-template" v-else data-testid="landscape">
  <div class="seed4j-landscape-modes-selection">
    <div class="seed4j-mode-switch">
      <div class="seed4j-mode-switch--modes">
        <button
          class="seed4j-button-switch"
          :class="modeSwitchClass('COMPACTED')"
          @click="selectMode('COMPACTED')"
          data-testid="compacted-mode-button"
        >
          Compacted
        </button>
        <button
          class="seed4j-button-switch"
          :class="modeSwitchClass('EXTENDED')"
          @click="selectMode('EXTENDED')"
          data-testid="extended-mode-button"
        >
          Extended
        </button>
      </div>
    </div>
  </div>
  <div class="seed4j-landscape-preset-selection">
    <LandscapePresetConfigurationVue :selectedPresetName="selectedPresetName" @selected="selectModulesFromPreset" />
  </div>
  <div class="seed4j-menu-content-template--content">
    <div class="seed4j-landscape-content">
      <div class="seed4j-landscape-content--header">
        <div class="seed4j-landscape-rank-module-selection">
          <LandscapeRankModuleFilterVue :moduleRankStatistics="moduleRankStatistics" @selected="handleRankFilter" />
        </div>
        <div class="seed4j-landscape-search-container">
          <div class="seed4j-landscape-search">
            <div class="seed4j-field--field">
              <input
                type="text"
                class="seed4j-input-text"
                placeholder="Search modules..."
                @input="performSearch($event.target.value)"
                data-testid="landscape-search-input"
              />
            </div>
          </div>
        </div>
      </div>

      <div
        :class="landscapeClass()"
        ref="landscapeContainer"
        data-testid="landscape-container"
        @mousedown="startGrabbing"
        @mousemove="grabbing"
        @mouseup="stopGrabbing"
        @mouseleave="stopGrabbing"
      >
        <div class="seed4j-landscape-levels">
          <ul class="seed4j-landscape-levels--level" :class="modeClass()" v-for="level in levels.value()">
            <li class="seed4j-landscape-element" v-for="element in level.elements" :class="modeClass()">
              <div
                class="seed4j-landscape-feature"
                :class="elementFlavor(element.slug())"
                :data-testid="`${element.slugString()}-feature`"
                v-if="isFeature(element)"
                :ref="el => landscapeElements.set(element.slugString(), el)"
              >
                <h2 class="seed4j-landscape-feature--title" :class="modeClass()">{{ element.slugString() }}</h2>
                <ul class="seed4j-landscape-feature--modules">
                  <li class="seed4j-landscape-feature--module" v-for="module in element.modules">
                    <LandscapeModuleVue
                      :module="module"
                      :landscapeElements="landscapeElements"
                      :moduleFlavor="elementFlavor(module.slug())"
                      @over="emphasizeModule(module.slug())"
                      @out="deEmphasizeModule()"
                      @clicked="toggleModule(module.slug())"
                      @apply="applyModule(module.slug())"
                    />
                  </li>
                </ul>
              </div>

              <LandscapeModuleVue
                :module="element"
                :landscapeElements="landscapeElements"
                :moduleFlavor="elementFlavor(element.slug())"
                @over="emphasizeModule(element.slug())"
                @out="deEmphasizeModule()"
                @clicked="toggleModule(element.slug())"
                @apply="applyModule(element.slug())"
                v-else
              />
            </li>
          </ul>
        </div>

        <svg
          class="seed4j-landscape-connectors"
          :style="`width: ${landscapeSize.width}px; height: ${landscapeSize.height}px`"
          data-testid="landscape-connectors"
        >
          <path
            v-for="connector in landscapeConnectors"
            class="seed4j-landscape-connectors--line"
            :class="elementFlavor(connector.startingElement)"
            :d="connector.path"
          />
        </svg>
      </div>
    </div>
  </div>

  <div class="seed4j-menu-content-template--menu">
    <div class="seed4j-side-menu">
      <div class="seed4j-side-menu--slot -expand">
        <div class="seed4j-vertical-space -paragraph">
          <div class="seed4j-vertical-space--line">
            <ModulePropertiesFormVue
              :folderPath="folderPath"
              :properties="selectedModulesProperties()"
              :parameters="moduleParametersValues"
              @moduleCommitUpdated="updateModuleCommit"
              @folderPathUpdated="updateFolderPath"
              @folderPathSelected="projectFolderUpdated"
              @propertyUpdated="updateProperty"
              @propertyDeleted="deleteProperty"
            />
          </div>
        </div>
      </div>
      <div class="seed4j-side-menu--slot">
        <ProjectActionsVue :folderPath="folderPath" @operationStarted="operationStarted()" @operationEnded="operationEnded()">
          <div class="seed4j-vertical-space--line">
            <button
              class="seed4j-button-main -block"
              data-testid="modules-apply-new-button"
              :disabled="disabledNewApplication()"
              @click="applyNewModules"
            >
              <IconVue name="play-circled" aria-label="Icon play circled" />
              Apply new ({{selectedNewModulesCount()}})
            </button>
          </div>

          <div class="seed4j-vertical-space--line">
            <button
              class="seed4j-button-main -block"
              data-testid="modules-apply-all-button"
              :disabled="disabledAllApplication()"
              @click="applyAllModules"
            >
              <IconVue name="play-circled" aria-label="Icon play circled" />
              Apply selected ({{selectedModulesCount()}})
            </button>
          </div>
        </ProjectActionsVue>
      </div>
    </div>
  </div>
</div>
<LandscapeMiniMapVue :landscapeContainer="landscapeContainer" v-if="canLoadMiniMap" />

src/main/style/organism/landscape/landscape.mixin.pug
include /organism/module-properties/module-properties.mixin.pug
include /organism/landscape-module/landscape-module.mixin.pug
include /organism/project-actions/project-actions.mixin.pug
include /molecule/mode-switch/mode-switch.mixin.pug

mixin seed4j-landscape
  .seed4j-landscape.seed4j-menu-content-template
    .seed4j-landscape-modes-selection
      +seed4j-mode-switch('Compacted', 'Extended')
    .seed4j-landscape-map.seed4j-menu-content-template--content
      .seed4j-landscape-levels
        ul.seed4j-landscape-levels--level.-compacted
          li.seed4j-landscape-element.-compacted
            +seed4j-landscape-module
        ul.seed4j-landscape-levels--level.-compacted
          li.seed4j-landscape-element.-compacted
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
        ul.seed4j-landscape-levels--level.-compacted
          li.seed4j-landscape-element.-compacted
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
            +seed4j-landscape-module
      svg.seed4j-landscape-connectors(style='width: 800px; height: 724px')
        path.seed4j-landscape-connectors--line.-selectable.-compacted(d='M 212 412 l 138 0')
        path.seed4j-landscape-connectors--line.-selectable.-compacted(d='M 503 412 l 142 0')
    .seed4j-menu-content-template--menu
      .seed4j-side-menu
        .seed4j-side-menu--slot.-expand
          .seed4j-vertical-space.-paragraph
            .seed4j-vertical-space--line
              +seed4j-module-properties
        .seed4j-side-menu--slot
          +seed4j-project-actions
